# softuni-may2022

./: README.md
mobilele/: build.gradle  settings.gradle
mobilele/src/main/java/bg/softuni/mobilele/: MobileleApplication.java  Test.java
mobilele/src/main/java/bg/softuni/mobilele/config/: ApplicationConfig.java  I18NConfig.java  MailConfig.java  MobileleMethodSecurityConfig.java  MobileleSecurityExpressionHandler.java  OwnerSecurityExpressionRoot.java  SecurityConfig.java  WebConfig.java
mobilele/src/main/java/bg/softuni/mobilele/exception/: ObjectNotFoundException.java
mobilele/src/main/java/bg/softuni/mobilele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  OfferSpecification.java  UserRepository.java  UserRoleRepository.java  (+1 more)
mobilele/src/main/resources/: application.yml  data.sql
mobilele/src/main/resources/i18n/: messages.properties  messages_bg.properties
mobilele/src/main/resources/static/css/: main.css
mobilele/src/main/resources/static/js/: votes.js
mobilele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  maintenance.html  offer-add.html  offer-search.html  offers.html  update.html
mobilele/src/main/resources/templates/email/: registration.html
mobilele/src/main/resources/templates/error/: 403.html  404.html
mobilele/src/main/resources/templates/fragments/: navbar.html
mobilele/src/main/resources/templates/pdf/: details.html
mobilele/src/test/java/bg/softuni/mobilele/: MobileleApplicationTests.java
mobilele/src/test/resources/: application.yml
(+243 files in other folders)
